2011-08-15 23:00:00 Bedroom Bed M007
2011-08-15 01:00:00 Bedroom Bed M007
2011-08-15 02:00:00 Bedroom Bed M007
2011-08-15 04:00:00 Bedroom Bed M007
2011-08-15 05:00:00 Bedroom Bed M007
2011-08-15 06:00:00 OutsideDoor Entry M018
2011-08-15 08:00:00 Kitchen Kitchen M011
2011-08-15 09:00:00 DiningRoom LivingRoom MA022
2011-08-15 10:00:00 OutsideDoor Entry M018
2011-08-15 11:00:00 Bathroom DiningRoom M016
2011-08-15 12:00:00 WorkArea Hall M021
2011-08-15 13:00:00 OutsideDoor Entry M018
2011-08-15 14:00:00 LivingRoom Hall M014
2011-08-15 15:00:00 WorkArea Office MA024
2011-08-15 16:00:00 OutsideDoor Entry M018
2011-08-15 18:00:00 WorkArea Desk M009
2011-08-15 19:00:00 WorkArea Desk M009
2011-08-15 20:00:00 OutsideDoor DiningRoom M016
2011-08-15 21:00:00 Bedroom Bed M007
2011-08-15 22:00:00 Bedroom Bed M007
