2011-06-15 02:00:00 Bedroom Hall M021
2011-06-15 05:00:00 LivingRoom Bed M007
2011-06-15 06:00:00 OutsideDoor Chair M012
2011-06-15 08:00:00 DiningRoom DiningRoom M016
2011-06-15 09:00:00 OutsideDoor Entry M018
2011-06-15 10:00:00 Bathroom Bedroom M017
2011-06-15 11:00:00 OutsideDoor Entry M018
2011-06-15 12:00:00 WorkArea Bedroom M017
2011-06-15 13:00:00 LivingRoom LivingRoom MA022
2011-06-15 14:00:00 OutsideDoor Hall M021
2011-06-15 15:00:00 WorkArea Office MA024
2011-06-15 16:00:00 WorkArea Kitchen MA023
2011-06-15 17:00:00 Kitchen DiningRoom M016
2011-06-15 18:00:00 DiningRoom Bedroom M017
2011-06-15 19:00:00 WorkArea Office MA024
2011-06-15 20:00:00 Bathroom Bedroom M017
2011-06-15 21:00:00 DiningRoom DiningRoom M016
2011-06-15 22:00:00 DiningRoom Bed M007
