2011-06-15 02:00:00 Bedroom Hall M021
2011-06-15 05:00:00 LivingRoom Bed M007
2011-06-15 06:00:00 OutsideDoor Chair M012
2011-06-15 08:00:00 DiningRoom DiningRoom M016
2011-06-15 09:00:00 OutsideDoor Entry M018
2011-06-15 10:00:00 Bathroom Bedroom M017
2011-06-15 11:00:00 OutsideDoor Entry M018
2011-06-15 12:00:00 WorkArea Bedroom M017
2011-06-15 13:00:00 LivingRoom LivingRoom MA022
2011-06-15 14:00:00 OutsideDoor Hall M021
2011-06-15 15:00:00 WorkArea Office MA024
2011-06-15 16:00:00 WorkArea Kitchen MA023
2011-06-15 17:00:00 Kitchen DiningRoom M016
2011-06-15 18:00:00 DiningRoom Bedroom M017
2011-06-15 19:00:00 WorkArea Office MA024
2011-06-15 20:00:00 Bathroom Bedroom M017
2011-06-15 21:00:00 DiningRoom DiningRoom M016
2011-06-15 22:00:00 DiningRoom Bed M007
2011-06-16 23:00:00 Bedroom Bed M007
2011-06-16 00:00:00 Bedroom Bed M007
2011-06-16 01:00:00 Bedroom Bed M007
2011-06-16 02:00:00 Bedroom Bed M007
2011-06-16 03:00:00 Bedroom Bed M007
2011-06-16 04:00:00 Bedroom Bedroom M017
2011-06-16 05:00:00 Bedroom Bed M007
2011-06-16 06:00:00 Bathroom Bedroom M017
2011-06-16 07:00:00 OutsideDoor Entry M018
2011-06-16 08:00:00 OutsideDoor Entry M018
2011-06-16 10:00:00 OutsideDoor Entry M018
2011-06-16 11:00:00 Kitchen Entry M018
2011-06-16 12:00:00 Chair Chair M015
2011-06-16 13:00:00 OutsideDoor Entry M018
2011-06-16 16:00:00 WorkArea Office MA024
2011-06-16 17:00:00 WorkArea DiningRoom M016
2011-06-16 18:00:00 DiningRoom Desk M009
2011-06-16 19:00:00 LivingRoom Desk M009
2011-06-16 21:00:00 DiningRoom DiningRoom M016
2011-06-17 22:00:00 Bedroom Bed M007
2011-06-17 00:00:00 Bedroom Bed M007
2011-06-17 01:00:00 Bedroom Kitchen M011
2011-06-17 02:00:00 Bedroom Bed M007
2011-06-17 04:00:00 Bedroom Bed M007
2011-06-17 05:00:00 Bedroom Bed M007
2011-06-17 06:00:00 OutsideDoor Entry M018
2011-06-17 08:00:00 Bathroom Kitchen MA023
2011-06-17 09:00:00 DiningRoom Hall M014
2011-06-17 10:00:00 Bathroom Bedroom M017
2011-06-17 11:00:00 Bathroom Bedroom M017
2011-06-17 12:00:00 Bathroom Chair M015
2011-06-17 13:00:00 Bathroom Bedroom M017
2011-06-17 14:00:00 OutsideDoor Kitchen M011
2011-06-17 15:00:00 Kitchen Entry M018
2011-06-17 16:00:00 WorkArea Desk M009
2011-06-17 17:00:00 OutsideDoor Entry M018
2011-06-17 18:00:00 OutsideDoor Entry M018
2011-06-17 21:00:00 Bathroom Bedroom M017
2011-06-17 22:00:00 Bedroom Bed M007
2011-06-18 23:00:00 Bedroom Bed M007
2011-06-18 01:00:00 Bedroom Bed M007
2011-06-18 02:00:00 Bedroom Entry M018
2011-06-18 04:00:00 OutsideDoor Bed M007
2011-06-18 05:00:00 Bedroom Bed M007
2011-06-18 06:00:00 Bedroom Bed M007
2011-06-18 07:00:00 Kitchen Bed M007
2011-06-18 08:00:00 Bathroom DiningRoom M016
2011-06-18 09:00:00 DiningRoom Desk M009
2011-06-18 10:00:00 Bathroom Bedroom M013
2011-06-18 11:00:00 DiningRoom Entry M018
2011-06-18 12:00:00 DiningRoom DiningRoom M016
2011-06-18 13:00:00 Chair LivingRoom MA022
2011-06-18 14:00:00 OutsideDoor Hall M021
2011-06-18 15:00:00 LivingRoom Bedroom M017
2011-06-18 16:00:00 Kitchen Office MA024
2011-06-18 17:00:00 DiningRoom DiningRoom M016
2011-06-18 18:00:00 OutsideDoor WorkArea M001
2011-06-18 19:00:00 WorkArea Entry M018
2011-06-18 21:00:00 Bathroom Bedroom M017
2011-06-18 22:00:00 Bathroom Bed M007
2011-06-19 23:00:00 Bedroom Bed M007
2011-06-19 00:00:00 Bedroom Bed M007
2011-06-19 02:00:00 Bedroom Bed M007
2011-06-19 04:00:00 Bedroom Bed M007
2011-06-19 05:00:00 Bedroom Bed M007
2011-06-19 06:00:00 Bedroom Bed M007
2011-06-19 07:00:00 DiningRoom Office MA024
2011-06-19 08:00:00 Bathroom Bedroom M013
2011-06-19 09:00:00 OutsideDoor Entry M018
2011-06-19 12:00:00 Bathroom Hall M008
2011-06-19 13:00:00 WorkArea DiningRoom M016
2011-06-19 14:00:00 DiningRoom Bedroom M017
2011-06-19 15:00:00 WorkArea Bed M007
2011-06-19 16:00:00 WorkArea Hall M021
2011-06-19 17:00:00 OutsideDoor WorkArea M001
2011-06-19 19:00:00 WorkArea LivingRoom M002
2011-06-19 20:00:00 LivingRoom Entry M018
2011-06-19 22:00:00 Bathroom Bedroom M017
2011-06-20 23:00:00 Bedroom Bed M007
2011-06-20 00:00:00 Bedroom LivingRoom MA022
2011-06-20 01:00:00 Bedroom Bed M007
2011-06-20 02:00:00 Bedroom Bed M007
2011-06-20 03:00:00 Bedroom LivingRoom MA022
2011-06-20 04:00:00 DiningRoom Bed M007
2011-06-20 05:00:00 Bedroom Bed M007
2011-06-20 06:00:00 Bedroom Bedroom M017
2011-06-20 07:00:00 OutsideDoor Chair M012
2011-06-20 08:00:00 Bedroom Bedroom M017
2011-06-20 09:00:00 DiningRoom Desk M009
2011-06-20 10:00:00 OutsideDoor Entry M018
2011-06-20 12:00:00 WorkArea Office MA024
2011-06-20 13:00:00 OutsideDoor Entry M018
2011-06-20 15:00:00 WorkArea Desk M009
2011-06-20 16:00:00 WorkArea Office MA024
2011-06-20 17:00:00 OutsideDoor Entry M018
2011-06-20 18:00:00 Kitchen Desk M009
2011-06-20 19:00:00 WorkArea Desk M009
2011-06-20 20:00:00 WorkArea DiningRoom M016
2011-06-20 21:00:00 WorkArea Closet M005
2011-06-20 22:00:00 Bedroom Bed M007
2011-06-21 23:00:00 Bedroom Bed M007
2011-06-21 00:00:00 Bedroom Bed M007
2011-06-21 01:00:00 Bedroom Bed M007
2011-06-21 02:00:00 Bedroom Chair M020
2011-06-21 03:00:00 LivingRoom Bed M007
2011-06-21 04:00:00 Bedroom Bed M007
2011-06-21 05:00:00 Bedroom Bed M007
2011-06-21 06:00:00 Bedroom Bed M007
2011-06-21 07:00:00 DiningRoom DiningRoom M016
2011-06-21 08:00:00 WorkArea Bedroom M013
2011-06-21 09:00:00 OutsideDoor Entry M018
2011-06-21 11:00:00 OutsideDoor Entry M018
2011-06-21 12:00:00 DiningRoom WorkArea M001
2011-06-21 13:00:00 WorkArea WorkArea M001
2011-06-21 14:00:00 OutsideDoor Bathroom MA019
2011-06-21 15:00:00 Bathroom Entry M018
2011-06-21 16:00:00 WorkArea Office MA024
2011-06-21 17:00:00 WorkArea Desk M009
2011-06-21 18:00:00 WorkArea Bedroom M017
2011-06-21 19:00:00 OutsideDoor Entry M018
2011-06-21 20:00:00 WorkArea Office MA024
2011-06-21 21:00:00 WorkArea DiningRoom M016
2011-06-22 22:00:00 Bedroom Bed M007
2011-06-22 00:00:00 Bedroom Bed M007
2011-06-22 01:00:00 Bedroom Bed M007
2011-06-22 02:00:00 Bedroom Bed M007
2011-06-22 03:00:00 Bedroom Bed M007
2011-06-22 04:00:00 Bedroom Bed M007
2011-06-22 05:00:00 Bedroom Bed M007
2011-06-22 06:00:00 Bedroom Kitchen MA023
2011-06-22 07:00:00 LivingRoom Entry M018
2011-06-22 08:00:00 Kitchen DiningRoom M016
2011-06-22 09:00:00 OutsideDoor Entry M018
2011-06-22 10:00:00 DiningRoom DiningRoom M016
2011-06-22 11:00:00 DiningRoom DiningRoom M016
2011-06-22 12:00:00 Bathroom Bed M007
2011-06-22 13:00:00 LivingRoom LivingRoom M002
2011-06-22 14:00:00 LivingRoom Entry M018
2011-06-22 15:00:00 WorkArea Office MA024
2011-06-22 16:00:00 Chair Kitchen M011
2011-06-22 17:00:00 OutsideDoor Entry M018
2011-06-22 18:00:00 LivingRoom Office MA024
2011-06-22 19:00:00 OutsideDoor Kitchen M011
2011-06-22 21:00:00 Bathroom Office MA024
2011-06-22 22:00:00 Bedroom Bed M007
2011-06-23 23:00:00 Bedroom Kitchen M003
2011-06-23 01:00:00 Kitchen Bed M007
2011-06-23 02:00:00 Bedroom Bed M007
2011-06-23 03:00:00 Bedroom Bed M007
2011-06-23 04:00:00 Bedroom Bed M007
2011-06-23 05:00:00 Bedroom Bed M007
2011-06-23 06:00:00 Bedroom Bed M007
2011-06-23 07:00:00 OutsideDoor Kitchen M003
2011-06-23 08:00:00 Kitchen Bedroom M017
2011-06-23 09:00:00 OutsideDoor Entry M018
2011-06-23 10:00:00 DiningRoom DiningRoom M016
2011-06-23 11:00:00 OutsideDoor Entry M018
2011-06-23 12:00:00 DiningRoom DiningRoom M016
2011-06-23 13:00:00 Chair DiningRoom M016
2011-06-23 14:00:00 OutsideDoor Entry M018
2011-06-23 15:00:00 OutsideDoor Chair M020
2011-06-23 16:00:00 LivingRoom Office MA024
2011-06-23 17:00:00 OutsideDoor Entry M018
2011-06-23 20:00:00 Bathroom DiningRoom M016
2011-06-23 21:00:00 WorkArea Bed M007
2011-06-23 22:00:00 Bedroom Bed M007
2011-06-24 23:00:00 Bedroom Bed M007
2011-06-24 00:00:00 Bedroom Hall M014
2011-06-24 02:00:00 Bedroom Bed M007
2011-06-24 03:00:00 Kitchen Chair M012
2011-06-24 05:00:00 Bedroom Bed M007
2011-06-24 06:00:00 Bedroom Bed M007
2011-06-24 07:00:00 Bathroom Entry M018
2011-06-24 08:00:00 DiningRoom DiningRoom M016
2011-06-24 09:00:00 OutsideDoor Entry M018
2011-06-24 11:00:00 OutsideDoor Entry M018
2011-06-24 13:00:00 OutsideDoor Desk M009
2011-06-24 14:00:00 WorkArea Entry M018
2011-06-24 16:00:00 Kitchen Entry M018
2011-06-24 17:00:00 WorkArea Kitchen MA023
2011-06-24 18:00:00 WorkArea Bedroom M017
2011-06-24 19:00:00 OutsideDoor Entry M018
2011-06-24 20:00:00 Bathroom Bedroom M017
2011-06-24 21:00:00 DiningRoom Office MA024
2011-06-24 22:00:00 Bedroom Bed M007
2011-06-25 23:00:00 Bedroom Kitchen MA023
2011-06-25 00:00:00 DiningRoom Bedroom M017
2011-06-25 01:00:00 Bedroom Bed M007
2011-06-25 02:00:00 Bedroom Bed M007
2011-06-25 03:00:00 Bedroom Bed M007
2011-06-25 04:00:00 Bedroom Bed M007
2011-06-25 05:00:00 Bedroom Bed M007
2011-06-25 06:00:00 Bedroom Bed M007
2011-06-25 07:00:00 Bedroom Bed M007
2011-06-25 08:00:00 DiningRoom Bedroom M017
2011-06-25 09:00:00 OutsideDoor Entry M018
2011-06-25 11:00:00 Bathroom Kitchen M003
2011-06-25 12:00:00 OutsideDoor Entry M018
2011-06-25 14:00:00 Bathroom Bedroom M017
2011-06-25 15:00:00 OutsideDoor Entry M018
2011-06-25 16:00:00 Kitchen Desk M009
2011-06-25 17:00:00 WorkArea Desk M009
2011-06-25 18:00:00 OutsideDoor Chair M020
2011-06-25 20:00:00 LivingRoom Entry M018
2011-06-25 21:00:00 Bathroom Bedroom M017
2011-06-25 22:00:00 Bedroom Bed M007
2011-06-26 23:00:00 Bedroom Bed M007
2011-06-26 00:00:00 Bedroom LivingRoom M002
2011-06-26 02:00:00 LivingRoom Hall M010
2011-06-26 03:00:00 Bedroom Bed M007
2011-06-26 04:00:00 Bedroom Bed M007
2011-06-26 05:00:00 Bedroom Bedroom M017
2011-06-26 06:00:00 Bedroom Bed M007
2011-06-26 07:00:00 Bedroom Bed M007
2011-06-26 08:00:00 Kitchen DiningRoom M016
2011-06-26 09:00:00 DiningRoom Kitchen M011
2011-06-26 10:00:00 OutsideDoor Entry M018
2011-06-26 12:00:00 OutsideDoor Entry M018
2011-06-26 13:00:00 Bathroom Bedroom M017
2011-06-26 14:00:00 DiningRoom Bedroom M017
2011-06-26 15:00:00 DiningRoom DiningRoom M016
2011-06-26 16:00:00 DiningRoom DiningRoom M016
2011-06-26 17:00:00 DiningRoom Desk M009
2011-06-26 18:00:00 Kitchen DiningRoom M016
2011-06-26 19:00:00 DiningRoom Chair M020
2011-06-26 20:00:00 WorkArea Desk M009
2011-06-26 21:00:00 WorkArea Bed M007
2011-06-26 22:00:00 Bedroom Bedroom M017
2011-06-27 23:00:00 Bathroom Kitchen M011
2011-06-27 00:00:00 Bedroom Bed M007
2011-06-27 01:00:00 Bedroom Bed M007
2011-06-27 02:00:00 Bedroom Bed M007
2011-06-27 05:00:00 Bedroom Bed M007
2011-06-27 06:00:00 Bedroom Bed M007
2011-06-27 07:00:00 Bedroom Bed M007
2011-06-27 08:00:00 Bedroom DiningRoom M016
2011-06-27 09:00:00 DiningRoom DiningRoom M016
2011-06-27 10:00:00 OutsideDoor Entry M018
2011-06-27 12:00:00 Bathroom Bedroom M017
2011-06-27 13:00:00 OutsideDoor Entry M018
2011-06-27 14:00:00 WorkArea Desk M009
2011-06-27 15:00:00 OutsideDoor Entry M018
2011-06-27 16:00:00 OutsideDoor Entry M018
2011-06-27 18:00:00 WorkArea Bedroom M017
2011-06-27 19:00:00 OutsideDoor Entry M018
2011-06-27 20:00:00 WorkArea DiningRoom M016
2011-06-27 21:00:00 DiningRoom Bedroom M017
2011-06-27 22:00:00 Bedroom Bedroom M017
2011-06-28 23:00:00 Bedroom Closet M005
2011-06-28 00:00:00 Bedroom WorkArea M001
2011-06-28 01:00:00 Bedroom Bed M007
2011-06-28 02:00:00 Bedroom Bed M007
2011-06-28 04:00:00 Bedroom Bed M007
2011-06-28 06:00:00 Bedroom Bed M007
2011-06-28 07:00:00 Bedroom Kitchen M011
2011-06-28 08:00:00 DiningRoom Bedroom M017
2011-06-28 09:00:00 WorkArea Bedroom M017
2011-06-28 10:00:00 OutsideDoor Entry M018
2011-06-28 12:00:00 Kitchen Kitchen M003
2011-06-28 13:00:00 OutsideDoor Entry M018
2011-06-28 16:00:00 DiningRoom Office MA024
2011-06-28 17:00:00 DiningRoom DiningRoom M016
2011-06-28 18:00:00 LivingRoom Bedroom M017
2011-06-28 19:00:00 Bedroom Entry M018
2011-06-28 20:00:00 WorkArea Desk M009
2011-06-28 21:00:00 DiningRoom Bedroom M017
2011-06-28 22:00:00 Bedroom Bed M007
2011-06-29 23:00:00 Bedroom Bed M007
2011-06-29 02:00:00 Bedroom Bed M007
2011-06-29 03:00:00 Bedroom Bed M007
2011-06-29 04:00:00 DiningRoom Bed M007
2011-06-29 05:00:00 Bedroom Bed M007
2011-06-29 06:00:00 OutsideDoor Entry M018
2011-06-29 08:00:00 DiningRoom DiningRoom M016
2011-06-29 09:00:00 OutsideDoor Entry M018
2011-06-29 10:00:00 DiningRoom DiningRoom M016
2011-06-29 11:00:00 WorkArea Bedroom M017
2011-06-29 12:00:00 OutsideDoor Entry M018
2011-06-29 13:00:00 OutsideDoor Entry M018
2011-06-29 15:00:00 Kitchen Kitchen MA023
2011-06-29 16:00:00 Kitchen Office MA024
2011-06-29 17:00:00 WorkArea Desk M009
2011-06-29 18:00:00 WorkArea Bedroom M017
2011-06-29 19:00:00 LivingRoom Entry M018
2011-06-29 20:00:00 WorkArea Office MA024
2011-06-29 21:00:00 Bedroom Bed M007
2011-06-29 22:00:00 Bedroom Bed M007
2011-06-30 23:00:00 Bedroom Bed M007
2011-06-30 00:00:00 Bedroom Bed M007
2011-06-30 01:00:00 Bedroom Bed M007
2011-06-30 02:00:00 Bedroom Bed M007
2011-06-30 04:00:00 Bedroom Bed M007
2011-06-30 05:00:00 Kitchen Bed M007
2011-06-30 06:00:00 Bathroom Bedroom M017
2011-06-30 07:00:00 OutsideDoor Entry M018
2011-06-30 10:00:00 WorkArea Office MA024
2011-06-30 11:00:00 OutsideDoor LivingRoom M002
2011-06-30 12:00:00 OutsideDoor Entry M018
2011-06-30 13:00:00 LivingRoom LivingRoom MA022
2011-06-30 14:00:00 OutsideDoor Office MA024
2011-06-30 15:00:00 WorkArea DiningRoom M016
2011-06-30 16:00:00 Bathroom DiningRoom M016
2011-06-30 17:00:00 WorkArea Bedroom M017
2011-06-30 18:00:00 WorkArea Office MA024
2011-06-30 19:00:00 WorkArea Office MA024
2011-06-30 20:00:00 Kitchen Kitchen M011
2011-06-30 21:00:00 Bedroom Bed M007
2011-06-30 22:00:00 Bedroom Bed M007
2011-07-01 23:00:00 Bedroom Bed M007
2011-07-01 01:00:00 Bedroom Bed M007
2011-07-01 02:00:00 Bedroom Hall M008
2011-07-01 03:00:00 LivingRoom Bed M007
2011-07-01 04:00:00 Bedroom Bed M007
2011-07-01 05:00:00 Bedroom Bed M007
2011-07-01 06:00:00 Bedroom Kitchen MA023
2011-07-01 07:00:00 DiningRoom Desk M009
2011-07-01 08:00:00 OutsideDoor Kitchen MA023
2011-07-01 12:00:00 Kitchen DiningRoom M016
2011-07-01 15:00:00 DiningRoom Kitchen MA023
2011-07-01 17:00:00 Kitchen Chair M020
2011-07-01 18:00:00 LivingRoom Desk M009
2011-07-02 19:00:00 WorkArea Hall M014
2011-07-02 02:00:00 LivingRoom LivingRoom MA022
2011-07-02 03:00:00 LivingRoom Bedroom M017
2011-07-02 08:00:00 Bathroom Bed M007
2011-07-02 11:00:00 Bedroom Kitchen MA023
2011-07-02 13:00:00 Kitchen LivingRoom M002
2011-07-03 22:00:00 LivingRoom Bed M007
2011-07-03 06:00:00 Bedroom Hall M010
2011-07-03 13:00:00 Kitchen LivingRoom M002
2011-07-03 15:00:00 Kitchen Hall M010
2011-07-04 19:00:00 Kitchen Kitchen M003
2011-07-04 00:00:00 Kitchen LivingRoom MA022
2011-07-04 12:00:00 LivingRoom Kitchen M011
2011-07-05 13:00:00 Kitchen Kitchen MA023
2011-07-05 05:00:00 Kitchen Kitchen MA023
2011-07-05 06:00:00 LivingRoom Hall M021
2011-07-05 09:00:00 LivingRoom LivingRoom M002
2011-07-05 12:00:00 LivingRoom Kitchen MA023
2011-07-05 22:00:00 Kitchen Entry M018
2011-07-06 23:00:00 Bedroom Bed M007
2011-07-06 00:00:00 Bedroom Bed M007
2011-07-06 01:00:00 Bedroom Bed M007
2011-07-06 03:00:00 Bedroom Bed M007
2011-07-06 04:00:00 Bedroom Bed M007
2011-07-06 05:00:00 Bedroom Bed M007
2011-07-06 06:00:00 OutsideDoor DiningRoom M016
2011-07-06 08:00:00 DiningRoom Bedroom M017
2011-07-06 09:00:00 DiningRoom DiningRoom M016
2011-07-06 10:00:00 Bathroom Bedroom M017
2011-07-06 11:00:00 OutsideDoor Entry M018
2011-07-06 12:00:00 OutsideDoor Entry M018
2011-07-06 13:00:00 Bathroom Bedroom M017
2011-07-06 14:00:00 LivingRoom Entry M018
2011-07-06 15:00:00 WorkArea Office MA024
2011-07-06 16:00:00 WorkArea DiningRoom M016
2011-07-06 17:00:00 DiningRoom Entry M018
2011-07-06 18:00:00 OutsideDoor Entry M018
2011-07-06 19:00:00 OutsideDoor Entry M018
2011-07-06 21:00:00 WorkArea Closet M005
2011-07-06 22:00:00 Bedroom Bed M007
2011-07-07 23:00:00 Chair Bed M007
2011-07-07 02:00:00 Bedroom Bed M007
2011-07-07 03:00:00 Bedroom Bed M007
2011-07-07 04:00:00 Bedroom Bed M007
2011-07-07 05:00:00 Bedroom Kitchen M011
2011-07-07 06:00:00 Bedroom Bedroom M017
2011-07-07 07:00:00 OutsideDoor Entry M018
2011-07-07 10:00:00 WorkArea Desk M009
2011-07-07 11:00:00 DiningRoom Office MA024
2011-07-07 12:00:00 WorkArea Office MA024
2011-07-07 13:00:00 LivingRoom Chair M015
2011-07-07 14:00:00 OutsideDoor Entry M018
2011-07-07 16:00:00 LivingRoom Bedroom M017
2011-07-07 17:00:00 DiningRoom Kitchen MA023
2011-07-07 18:00:00 WorkArea DiningRoom M016
2011-07-07 19:00:00 WorkArea DiningRoom M016
2011-07-07 20:00:00 DiningRoom DiningRoom M016
2011-07-07 21:00:00 LivingRoom LivingRoom M002
2011-07-07 22:00:00 Bedroom Bed M007
2011-07-08 23:00:00 Bedroom Bed M007
2011-07-08 01:00:00 Bedroom Bed M007
2011-07-08 03:00:00 Bedroom Bed M007
2011-07-08 05:00:00 Bedroom Bed M007
2011-07-08 06:00:00 OutsideDoor Entry M018
2011-07-08 08:00:00 Bathroom Bedroom M017
2011-07-08 09:00:00 DiningRoom Office MA024
2011-07-08 10:00:00 OutsideDoor LivingRoom M002
2011-07-08 11:00:00 LivingRoom Entry M018
2011-07-08 12:00:00 DiningRoom Hall M014
2011-07-08 13:00:00 OutsideDoor Entry M018
2011-07-08 14:00:00 LivingRoom Kitchen MA023
2011-07-08 15:00:00 OutsideDoor Entry M018
2011-07-08 16:00:00 WorkArea Bedroom M017
2011-07-08 17:00:00 DiningRoom DiningRoom M016
2011-07-08 18:00:00 OutsideDoor Entry M018
2011-07-08 21:00:00 DiningRoom Bedroom M017
2011-07-08 22:00:00 Bedroom Bedroom M017
2011-07-09 23:00:00 Bedroom Bedroom M017
2011-07-09 01:00:00 Bathroom Bed M007
2011-07-09 02:00:00 Bedroom Entry M018
2011-07-09 03:00:00 OutsideDoor Bed M007
2011-07-09 04:00:00 Bedroom Bed M007
2011-07-09 05:00:00 Bedroom Bed M007
2011-07-09 06:00:00 Bedroom DiningRoom M016
2011-07-09 07:00:00 Bathroom Bedroom M013
2011-07-09 08:00:00 OutsideDoor Kitchen MA023
2011-07-09 09:00:00 Kitchen Entry M018
2011-07-09 18:00:00 Bathroom LivingRoom MA022
2011-07-09 19:00:00 DiningRoom Kitchen M011
2011-07-09 20:00:00 WorkArea Bedroom M013
2011-07-09 21:00:00 Bedroom Bed M007
2011-07-10 23:00:00 Bedroom Bed M007
2011-07-10 00:00:00 Bedroom Bed M007
2011-07-10 03:00:00 Bedroom Office MA024
2011-07-10 04:00:00 WorkArea Bedroom M017
2011-07-10 05:00:00 OutsideDoor Bedroom M017
2011-07-10 13:00:00 Bathroom Hall M014
2011-07-11 23:00:00 LivingRoom Entry M018
2011-07-11 01:00:00 OutsideDoor Kitchen M003
2011-07-11 04:00:00 Kitchen Bathroom MA019
2011-07-11 06:00:00 Bathroom Entry M018
2011-07-11 10:00:00 Bathroom Bedroom M017
2011-07-11 11:00:00 Kitchen Chair M012
2011-07-11 12:00:00 OutsideDoor Entry M018
2011-07-11 13:00:00 OutsideDoor LivingRoom M002
2011-07-11 18:00:00 LivingRoom DiningRoom M016
2011-07-12 21:00:00 DiningRoom Chair M020
2011-07-12 00:00:00 LivingRoom Hall M021
2011-07-12 02:00:00 LivingRoom Hall M004
2011-07-12 14:00:00 Kitchen Entry M018
2011-07-12 22:00:00 Bathroom Bed M007
2011-07-13 23:00:00 Bedroom Bed M007
2011-07-13 00:00:00 Bedroom Kitchen MA023
2011-07-13 01:00:00 Kitchen Bed M007
2011-07-13 02:00:00 Bedroom Bed M007
2011-07-13 03:00:00 Bedroom Bed M007
2011-07-13 04:00:00 Bedroom Bedroom M017
2011-07-13 05:00:00 Bedroom Bed M007
2011-07-13 06:00:00 Bedroom Bed M007
2011-07-13 07:00:00 Kitchen DiningRoom M016
2011-07-13 08:00:00 Bathroom Bedroom M017
2011-07-13 09:00:00 Bathroom Bedroom M017
2011-07-13 10:00:00 OutsideDoor Entry M018
2011-07-13 11:00:00 Bathroom DiningRoom M016
2011-07-13 12:00:00 LivingRoom Desk M009
2011-07-13 13:00:00 DiningRoom DiningRoom M016
2011-07-13 14:00:00 DiningRoom Hall M021
2011-07-13 15:00:00 DiningRoom Hall M014
2011-07-13 16:00:00 WorkArea Desk M009
2011-07-13 17:00:00 Bathroom Bedroom M017
2011-07-13 18:00:00 OutsideDoor Entry M018
2011-07-13 20:00:00 Bathroom DiningRoom M016
2011-07-13 21:00:00 DiningRoom DiningRoom M016
2011-07-13 22:00:00 Bedroom Hall M008
2011-07-14 23:00:00 LivingRoom Bed M007
2011-07-14 00:00:00 Bedroom Bed M007
2011-07-14 06:00:00 Bedroom Bedroom M017
2011-07-14 07:00:00 OutsideDoor Entry M018
2011-07-14 10:00:00 Bathroom DiningRoom M016
2011-07-14 11:00:00 WorkArea Desk M009
2011-07-14 12:00:00 DiningRoom Bedroom M017
2011-07-14 13:00:00 Chair Chair M015
2011-07-14 14:00:00 Bathroom Bedroom M017
2011-07-14 15:00:00 DiningRoom Office MA024
2011-07-14 16:00:00 WorkArea Office MA024
2011-07-14 17:00:00 DiningRoom DiningRoom M016
2011-07-14 18:00:00 WorkArea Desk M009
2011-07-14 19:00:00 WorkArea LivingRoom M002
2011-07-14 20:00:00 LivingRoom LivingRoom M002
2011-07-14 21:00:00 Bedroom Bedroom M017
2011-07-15 22:00:00 Bathroom Bed M007
2011-07-15 01:00:00 Bedroom Bed M007
2011-07-15 06:00:00 Kitchen Chair M015
2011-07-15 08:00:00 Chair Bedroom M017
2011-07-15 09:00:00 WorkArea Desk M009
2011-07-15 10:00:00 LivingRoom Desk M009
2011-07-15 11:00:00 Kitchen Entry M018
2011-07-15 12:00:00 WorkArea Kitchen M011
2011-07-15 13:00:00 DiningRoom Kitchen MA023
2011-07-15 14:00:00 OutsideDoor DiningRoom M016
2011-07-15 15:00:00 OutsideDoor Entry M018
2011-07-15 16:00:00 LivingRoom LivingRoom M002
2011-07-15 17:00:00 LivingRoom Desk M009
2011-07-15 18:00:00 WorkArea Bedroom M017
2011-07-15 19:00:00 OutsideDoor Kitchen MA023
2011-07-15 20:00:00 LivingRoom Entry M018
2011-07-15 21:00:00 WorkArea Desk M009
2011-07-15 22:00:00 Bedroom Bed M007
2011-07-16 23:00:00 Bedroom Bed M007
2011-07-16 00:00:00 Bedroom Bed M007
2011-07-16 01:00:00 Bedroom Bed M007
2011-07-16 02:00:00 Bedroom LivingRoom M002
2011-07-16 03:00:00 LivingRoom Bed M007
2011-07-16 05:00:00 Bedroom Bed M007
2011-07-16 07:00:00 Bedroom Bed M007
2011-07-16 08:00:00 Bedroom DiningRoom M016
2011-07-16 09:00:00 DiningRoom Office MA024
2011-07-16 10:00:00 Bathroom Bedroom M017
2011-07-16 11:00:00 OutsideDoor Entry M018
2011-07-16 12:00:00 OutsideDoor Entry M018
2011-07-16 13:00:00 Bathroom Hall M008
2011-07-16 14:00:00 DiningRoom Bedroom M017
2011-07-16 15:00:00 OutsideDoor Entry M018
2011-07-16 16:00:00 OutsideDoor Entry M018
2011-07-16 17:00:00 WorkArea Desk M009
2011-07-16 18:00:00 OutsideDoor Entry M018
2011-07-16 21:00:00 Bathroom Bathroom MA019
2011-07-16 22:00:00 Bedroom Bed M007
2011-07-17 23:00:00 Bedroom LivingRoom M002
2011-07-17 01:00:00 LivingRoom Kitchen M003
2011-07-17 03:00:00 Kitchen Bed M007
2011-07-17 04:00:00 Bedroom Bed M007
2011-07-17 05:00:00 Bedroom Bed M007
2011-07-17 06:00:00 Bedroom Bed M007
2011-07-17 08:00:00 DiningRoom DiningRoom M016
2011-07-17 09:00:00 Bathroom Entry M018
2011-07-17 10:00:00 OutsideDoor Bedroom M017
2011-07-17 11:00:00 OutsideDoor Entry M018
2011-07-17 13:00:00 WorkArea Desk M009
2011-07-17 14:00:00 OutsideDoor Entry M018
2011-07-17 15:00:00 Kitchen Kitchen MA023
2011-07-17 16:00:00 LivingRoom LivingRoom MA022
2011-07-17 17:00:00 LivingRoom Office MA024
2011-07-17 18:00:00 WorkArea Entry M018
2011-07-17 19:00:00 DiningRoom DiningRoom M016
2011-07-17 20:00:00 DiningRoom DiningRoom M016
2011-07-17 21:00:00 DiningRoom Bedroom M017
2011-07-17 22:00:00 Bedroom Bed M007
2011-07-18 23:00:00 Bedroom Bedroom M017
2011-07-18 00:00:00 Bathroom Bed M007
2011-07-18 02:00:00 Bedroom Bed M007
2011-07-18 04:00:00 Bedroom Bed M007
2011-07-18 06:00:00 Bedroom Bed M007
2011-07-18 07:00:00 DiningRoom Bedroom M017
2011-07-18 08:00:00 DiningRoom Hall M021
2011-07-18 09:00:00 OutsideDoor Entry M018
2011-07-18 11:00:00 WorkArea Bedroom M017
2011-07-18 12:00:00 Bedroom DiningRoom M016
2011-07-18 13:00:00 OutsideDoor Entry M018
2011-07-18 14:00:00 Bathroom Bedroom M017
2011-07-18 15:00:00 OutsideDoor Entry M018
2011-07-18 16:00:00 OutsideDoor Closet M005
2011-07-18 17:00:00 Bedroom Entry M018
2011-07-18 18:00:00 Bathroom Bedroom M017
2011-07-18 19:00:00 OutsideDoor Entry M018
2011-07-18 21:00:00 DiningRoom DiningRoom M016
2011-07-18 22:00:00 Bedroom Bedroom M017
2011-07-19 23:00:00 Bedroom LivingRoom M002
2011-07-19 00:00:00 OutsideDoor Bed M007
2011-07-19 01:00:00 WorkArea Bed M007
2011-07-19 02:00:00 Bedroom Bed M007
2011-07-19 03:00:00 Bedroom Bed M007
2011-07-19 04:00:00 Bedroom Bed M007
2011-07-19 06:00:00 Bedroom Bed M007
2011-07-19 07:00:00 WorkArea Bedroom M017
2011-07-19 08:00:00 DiningRoom Bedroom M017
2011-07-19 09:00:00 OutsideDoor Entry M018
2011-07-19 10:00:00 Bathroom Bedroom M017
2011-07-19 11:00:00 Kitchen DiningRoom M016
2011-07-19 12:00:00 OutsideDoor Entry M018
2011-07-19 13:00:00 OutsideDoor Entry M018
2011-07-19 14:00:00 OutsideDoor Entry M018
2011-07-19 15:00:00 WorkArea Desk M009
2011-07-19 16:00:00 DiningRoom Office MA024
2011-07-19 17:00:00 WorkArea Office MA024
2011-07-19 18:00:00 WorkArea Bedroom M017
2011-07-19 19:00:00 Kitchen Entry M018
2011-07-19 20:00:00 LivingRoom LivingRoom MA022
2011-07-19 21:00:00 LivingRoom Bedroom M017
2011-07-19 22:00:00 Bedroom Bedroom M017
2011-07-20 23:00:00 Bedroom Kitchen MA023
2011-07-20 01:00:00 Kitchen Bed M007
2011-07-20 03:00:00 Bedroom Bed M007
2011-07-20 05:00:00 Bedroom Bed M007
2011-07-20 06:00:00 Bedroom LivingRoom M002
2011-07-20 07:00:00 LivingRoom Entry M018
2011-07-20 08:00:00 Kitchen Bedroom M017
2011-07-20 09:00:00 DiningRoom Desk M009
2011-07-20 10:00:00 Bathroom Hall M014
2011-07-20 11:00:00 Bedroom Entry M018
2011-07-20 14:00:00 OutsideDoor Entry M018
2011-07-20 15:00:00 OutsideDoor Entry M018
2011-07-20 16:00:00 DiningRoom Desk M009
2011-07-20 17:00:00 WorkArea LivingRoom MA022
2011-07-20 18:00:00 WorkArea Desk M009
2011-07-20 19:00:00 WorkArea Desk M009
2011-07-20 20:00:00 WorkArea LivingRoom M002
2011-07-20 21:00:00 LivingRoom Bed M007
2011-07-21 22:00:00 Kitchen Bed M007
2011-07-21 03:00:00 Bedroom Bed M007
2011-07-21 05:00:00 Bedroom Bed M007
2011-07-21 06:00:00 Bedroom Bed M007
2011-07-21 07:00:00 Kitchen LivingRoom M002
2011-07-21 09:00:00 LivingRoom Entry M018
2011-07-21 10:00:00 OutsideDoor Entry M018
2011-07-21 11:00:00 Kitchen Bedroom M017
2011-07-21 12:00:00 DiningRoom DiningRoom M016
2011-07-21 13:00:00 OutsideDoor Entry M018
2011-07-21 14:00:00 LivingRoom Chair M015
2011-07-21 15:00:00 LivingRoom Kitchen M003
2011-07-21 16:00:00 WorkArea Bedroom M017
2011-07-21 17:00:00 DiningRoom DiningRoom M016
2011-07-21 18:00:00 WorkArea Office MA024
2011-07-21 19:00:00 WorkArea Kitchen M003
2011-07-21 20:00:00 DiningRoom Bedroom M017
2011-07-21 21:00:00 Bedroom Bed M007
2011-07-22 22:00:00 Bedroom Hall M014
2011-07-22 00:00:00 LivingRoom Bed M007
2011-07-22 01:00:00 Bedroom Bed M007
2011-07-22 02:00:00 Bedroom Bed M007
2011-07-22 04:00:00 Bedroom Bed M007
2011-07-22 05:00:00 Bedroom Bed M007
2011-07-22 06:00:00 OutsideDoor Entry M018
2011-07-22 08:00:00 Bathroom Hall M010
2011-07-22 09:00:00 DiningRoom Bedroom M017
2011-07-22 10:00:00 OutsideDoor LivingRoom MA022
2011-07-22 11:00:00 LivingRoom Office MA024
2011-07-22 12:00:00 WorkArea Office MA024
2011-07-22 13:00:00 DiningRoom Bedroom M017
2011-07-22 14:00:00 DiningRoom DiningRoom M016
2011-07-22 15:00:00 OutsideDoor Office MA024
2011-07-22 16:00:00 Chair LivingRoom MA022
2011-07-22 17:00:00 WorkArea Office MA024
2011-07-22 18:00:00 OutsideDoor Hall M021
2011-07-22 20:00:00 LivingRoom Entry M018
2011-07-22 21:00:00 WorkArea Office MA024
2011-07-22 22:00:00 Bedroom Bed M007
2011-07-23 23:00:00 DiningRoom DiningRoom M016
2011-07-23 00:00:00 Bedroom Kitchen M003
2011-07-23 02:00:00 Kitchen WorkArea M001
2011-07-23 03:00:00 Kitchen LivingRoom M002
2011-07-23 04:00:00 WorkArea Bed M007
2011-07-23 05:00:00 Bedroom Bed M007
2011-07-23 06:00:00 Bedroom Bedroom M017
2011-07-23 07:00:00 Bedroom Bed M007
2011-07-23 09:00:00 DiningRoom Bedroom M017
2011-07-23 10:00:00 OutsideDoor Entry M018
2011-07-23 11:00:00 WorkArea Kitchen M003
2011-07-23 12:00:00 OutsideDoor Bed M007
2011-07-23 18:00:00 Bedroom Entry M018
2011-07-23 19:00:00 Bathroom Office MA024
2011-07-23 20:00:00 WorkArea Office MA024
2011-07-23 21:00:00 WorkArea Office MA024
2011-07-23 22:00:00 Bedroom Bedroom M017
2011-07-24 23:00:00 Bedroom Bed M007
2011-07-24 02:00:00 Bedroom Entry M018
2011-07-24 03:00:00 OutsideDoor Bed M007
2011-07-24 04:00:00 Bedroom Bed M007
2011-07-24 06:00:00 Bedroom Bed M007
2011-07-24 07:00:00 Bedroom Bathroom MA019
2011-07-24 08:00:00 DiningRoom Office MA024
2011-07-24 09:00:00 WorkArea Bedroom M017
2011-07-24 10:00:00 Bedroom Kitchen M011
2011-07-24 11:00:00 Kitchen Entry M018
2011-07-24 12:00:00 DiningRoom Office MA024
2011-07-24 13:00:00 LivingRoom Chair M015
2011-07-24 15:00:00 OutsideDoor Entry M018
2011-07-24 16:00:00 OutsideDoor Bedroom M017
2011-07-24 17:00:00 WorkArea Desk M009
2011-07-24 18:00:00 WorkArea Entry M018
2011-07-24 19:00:00 Bathroom Bedroom M017
2011-07-24 20:00:00 Bathroom Desk M009
2011-07-24 21:00:00 Bathroom Bedroom M017
2011-07-24 22:00:00 Bedroom Bedroom M017
2011-07-25 23:00:00 Bedroom Bed M007
2011-07-25 00:00:00 Bedroom Bed M007
2011-07-25 06:00:00 OutsideDoor Office MA024
2011-07-25 08:00:00 WorkArea Entry M018
2011-07-25 09:00:00 DiningRoom Hall M014
2011-07-25 10:00:00 WorkArea Hall M010
2011-07-25 11:00:00 Bathroom Entry M018
2011-07-25 12:00:00 DiningRoom DiningRoom M016
2011-07-25 13:00:00 Bathroom Office MA024
2011-07-25 14:00:00 OutsideDoor DiningRoom M016
2011-07-25 15:00:00 LivingRoom Chair M015
2011-07-25 16:00:00 WorkArea Office MA024
2011-07-25 17:00:00 WorkArea Office MA024
2011-07-25 18:00:00 WorkArea Office MA024
2011-07-25 19:00:00 OutsideDoor Hall M021
2011-07-25 20:00:00 LivingRoom LivingRoom MA022
2011-07-25 21:00:00 Bedroom Bed M007
2011-07-26 22:00:00 Bedroom Bed M007
2011-07-26 00:00:00 Bedroom Bed M007
2011-07-26 02:00:00 Bedroom Bed M007
2011-07-26 03:00:00 Bedroom Bed M007
2011-07-26 04:00:00 Bedroom Bed M007
2011-07-26 06:00:00 Bedroom Bedroom M017
2011-07-26 07:00:00 DiningRoom Chair M015
2011-07-26 08:00:00 Bedroom Desk M009
2011-07-26 09:00:00 OutsideDoor Entry M018
2011-07-26 10:00:00 Bathroom Office MA024
2011-07-26 11:00:00 OutsideDoor Entry M018
2011-07-26 12:00:00 DiningRoom DiningRoom M016
2011-07-26 13:00:00 LivingRoom Bedroom M017
2011-07-26 14:00:00 OutsideDoor Entry M018
2011-07-26 15:00:00 OutsideDoor Entry M018
2011-07-26 16:00:00 WorkArea Kitchen M003
2011-07-26 17:00:00 WorkArea Kitchen M011
2011-07-26 18:00:00 WorkArea Desk M009
2011-07-26 19:00:00 WorkArea Closet M005
2011-07-26 20:00:00 DiningRoom DiningRoom M016
2011-07-26 21:00:00 Bedroom LivingRoom M002
2011-07-26 22:00:00 LivingRoom Bed M007
2011-07-27 23:00:00 Bedroom Hall M021
2011-07-27 01:00:00 Bedroom LivingRoom MA022
2011-07-27 02:00:00 LivingRoom Bed M007
2011-07-27 03:00:00 Bedroom Bed M007
2011-07-27 05:00:00 Bedroom Bed M007
2011-07-27 06:00:00 Kitchen DiningRoom M016
2011-07-27 08:00:00 DiningRoom Kitchen M003
2011-07-27 09:00:00 Bathroom Bedroom M017
2011-07-27 10:00:00 OutsideDoor Bedroom M017
2011-07-27 11:00:00 OutsideDoor Kitchen M003
2011-07-27 12:00:00 OutsideDoor Entry M018
2011-07-27 14:00:00 Bathroom DiningRoom M016
2011-07-27 15:00:00 OutsideDoor Bathroom MA019
2011-07-27 16:00:00 OutsideDoor Entry M018
2011-07-27 19:00:00 LivingRoom Office MA024
2011-07-27 20:00:00 WorkArea DiningRoom M016
2011-07-27 21:00:00 DiningRoom DiningRoom M016
2011-07-27 22:00:00 Bathroom Bedroom M017
2011-07-28 23:00:00 WorkArea Bed M007
2011-07-28 02:00:00 Bedroom Closet M005
2011-07-28 03:00:00 Bedroom Bed M007
2011-07-28 05:00:00 Bedroom Bed M007
2011-07-28 06:00:00 Bedroom Bedroom M017
2011-07-28 07:00:00 LivingRoom Entry M018
2011-07-28 10:00:00 OutsideDoor Entry M018
2011-07-28 11:00:00 Bathroom Kitchen M003
2011-07-28 12:00:00 DiningRoom Desk M009
2011-07-28 13:00:00 OutsideDoor Entry M018
2011-07-28 15:00:00 OutsideDoor Entry M018
2011-07-28 17:00:00 Kitchen Desk M009
2011-07-28 18:00:00 WorkArea Desk M009
2011-07-28 19:00:00 WorkArea Office MA024
2011-07-28 20:00:00 OutsideDoor DiningRoom M016
2011-07-28 21:00:00 Bedroom Bed M007
2011-07-28 22:00:00 Bedroom Bed M007
2011-07-29 23:00:00 Bedroom Bed M007
2011-07-29 01:00:00 Bedroom Bed M007
2011-07-29 02:00:00 Bedroom Bedroom M017
2011-07-29 03:00:00 Bedroom Bed M007
2011-07-29 04:00:00 Bedroom Bed M007
2011-07-29 05:00:00 Bedroom Bedroom M017
2011-07-29 06:00:00 OutsideDoor Entry M018
2011-07-29 08:00:00 Bathroom Bedroom M017
2011-07-29 09:00:00 OutsideDoor Entry M018
2011-07-29 13:00:00 OutsideDoor Entry M018
2011-07-29 14:00:00 Chair LivingRoom MA022
2011-07-29 15:00:00 WorkArea Office MA024
2011-07-29 16:00:00 WorkArea Bed M007
2011-07-29 17:00:00 Bedroom Desk M009
2011-07-29 18:00:00 WorkArea Bedroom M017
2011-07-29 19:00:00 OutsideDoor Entry M018
2011-07-29 20:00:00 OutsideDoor Kitchen M003
2011-07-29 21:00:00 WorkArea Desk M009
2011-07-29 22:00:00 LivingRoom Bed M007
2011-07-30 23:00:00 Bedroom Entry M018
2011-07-30 00:00:00 OutsideDoor Bed M007
2011-07-30 01:00:00 Bedroom Bed M007
2011-07-30 02:00:00 Bedroom Bed M007
2011-07-30 03:00:00 Bedroom Bed M007
2011-07-30 05:00:00 Bedroom Bed M007
2011-07-30 06:00:00 Bedroom Bed M007
2011-07-30 07:00:00 Kitchen DiningRoom M016
2011-07-30 08:00:00 DiningRoom DiningRoom M016
2011-07-30 09:00:00 WorkArea Desk M009
2011-07-30 10:00:00 Bathroom Office MA024
2011-07-30 11:00:00 OutsideDoor Entry M018
2011-07-30 12:00:00 DiningRoom DiningRoom M016
2011-07-30 13:00:00 DiningRoom Chair M015
2011-07-30 14:00:00 OutsideDoor Entry M018
2011-07-30 16:00:00 DiningRoom Desk M009
2011-07-30 17:00:00 WorkArea Desk M009
2011-07-30 18:00:00 OutsideDoor Entry M018
2011-07-30 21:00:00 WorkArea Office MA024
2011-07-30 22:00:00 Bedroom Bedroom M017
2011-07-31 23:00:00 Bedroom DiningRoom M016
2011-07-31 00:00:00 Bedroom Bed M007
2011-07-31 04:00:00 Bedroom Bed M007
2011-07-31 05:00:00 Bedroom Kitchen M011
2011-07-31 06:00:00 Kitchen Bed M007
2011-07-31 07:00:00 Bedroom Bed M007
2011-07-31 08:00:00 DiningRoom DiningRoom M016
2011-07-31 09:00:00 WorkArea Desk M009
2011-07-31 10:00:00 OutsideDoor Entry M018
2011-07-31 11:00:00 OutsideDoor Closet M005
2011-07-31 12:00:00 WorkArea Bedroom M017
2011-07-31 13:00:00 LivingRoom Entry M018
2011-07-31 14:00:00 LivingRoom Chair M015
2011-07-31 15:00:00 OutsideDoor Entry M018
2011-07-31 16:00:00 OutsideDoor Entry M018
2011-07-31 17:00:00 WorkArea Desk M009
2011-07-31 18:00:00 OutsideDoor Entry M018
2011-07-31 19:00:00 LivingRoom Desk M009
2011-07-31 20:00:00 WorkArea Chair M012
2011-07-31 21:00:00 OutsideDoor Kitchen M003
2011-08-01 22:00:00 Bedroom LivingRoom MA022
2011-08-01 04:00:00 Bedroom DiningRoom M016
2011-08-01 05:00:00 DiningRoom Bed M007
2011-08-01 06:00:00 OutsideDoor Entry M018
2011-08-01 09:00:00 DiningRoom Bedroom M017
2011-08-01 10:00:00 OutsideDoor Entry M018
2011-08-01 11:00:00 OutsideDoor Desk M009
2011-08-01 12:00:00 DiningRoom DiningRoom M016
2011-08-01 13:00:00 WorkArea Hall M014
2011-08-01 14:00:00 Chair Chair M015
2011-08-01 15:00:00 Kitchen Entry M018
2011-08-01 18:00:00 WorkArea Desk M009
2011-08-01 19:00:00 WorkArea Bedroom M017
2011-08-01 20:00:00 DiningRoom DiningRoom M016
2011-08-01 21:00:00 WorkArea Hall M021
2011-08-01 22:00:00 Bedroom Bed M007
2011-08-02 23:00:00 Bedroom Bed M007
2011-08-02 03:00:00 Bedroom Bed M007
2011-08-02 04:00:00 Bedroom Bed M007
2011-08-02 05:00:00 Bedroom Bed M007
2011-08-02 06:00:00 Bedroom Bed M007
2011-08-02 07:00:00 DiningRoom DiningRoom M016
2011-08-02 08:00:00 OutsideDoor Entry M018
2011-08-02 09:00:00 WorkArea LivingRoom MA022
2011-08-02 10:00:00 OutsideDoor Entry M018
2011-08-02 11:00:00 Kitchen Desk M009
2011-08-02 12:00:00 DiningRoom DiningRoom M016
2011-08-02 13:00:00 Chair Bedroom M017
2011-08-02 14:00:00 OutsideDoor Office MA024
2011-08-02 15:00:00 LivingRoom Chair M020
2011-08-02 16:00:00 WorkArea Kitchen M003
2011-08-02 17:00:00 Kitchen Office MA024
2011-08-02 18:00:00 WorkArea Desk M009
2011-08-02 19:00:00 OutsideDoor Entry M018
2011-08-02 20:00:00 LivingRoom Desk M009
2011-08-02 21:00:00 WorkArea Desk M009
2011-08-02 22:00:00 Bedroom Office MA024
2011-08-03 23:00:00 Bedroom Office MA024
2011-08-03 01:00:00 WorkArea Bed M007
2011-08-03 03:00:00 Bedroom Bed M007
2011-08-03 04:00:00 Bedroom Bed M007
2011-08-03 06:00:00 OutsideDoor Entry M018
2011-08-03 09:00:00 DiningRoom Kitchen M003
2011-08-03 10:00:00 OutsideDoor Entry M018
2011-08-03 12:00:00 DiningRoom Kitchen M003
2011-08-03 13:00:00 WorkArea Office MA024
2011-08-03 14:00:00 OutsideDoor Desk M009
2011-08-03 15:00:00 OutsideDoor Entry M018
2011-08-03 16:00:00 DiningRoom Entry M018
2011-08-03 17:00:00 OutsideDoor Entry M018
2011-08-03 18:00:00 OutsideDoor Entry M018
2011-08-03 20:00:00 Bathroom DiningRoom M016
2011-08-03 21:00:00 WorkArea Bed M007
2011-08-03 22:00:00 Bedroom Bedroom M017
2011-08-04 23:00:00 Bedroom Bedroom M017
2011-08-04 00:00:00 Bathroom Bed M007
2011-08-04 02:00:00 Bedroom Bed M007
2011-08-04 06:00:00 Bedroom DiningRoom M016
2011-08-04 07:00:00 Bathroom Chair M012
2011-08-04 08:00:00 OutsideDoor Bathroom MA019
2011-08-05 15:00:00 Bathroom DiningRoom M016
2011-08-05 01:00:00 DiningRoom DiningRoom M016
2011-08-06 06:00:00 DiningRoom Hall M008
2011-08-06 08:00:00 LivingRoom Office MA024
2011-08-07 22:00:00 WorkArea Kitchen M003
2011-08-07 10:00:00 Kitchen Entry M018
2011-08-07 12:00:00 OutsideDoor LivingRoom M002
2011-08-07 19:00:00 LivingRoom Hall M010
2011-08-08 20:00:00 Kitchen Bathroom MA019
2011-08-08 00:00:00 Bathroom WorkArea M001
2011-08-08 03:00:00 WorkArea Bedroom M017
2011-08-08 07:00:00 Bathroom Hall M004
2011-08-08 08:00:00 WorkArea Bedroom M017
2011-08-08 10:00:00 OutsideDoor Bed M007
2011-08-08 15:00:00 OutsideDoor Entry M018
2011-08-08 18:00:00 DiningRoom DiningRoom M016
2011-08-08 19:00:00 WorkArea Desk M009
2011-08-08 20:00:00 WorkArea Bedroom M017
2011-08-08 21:00:00 DiningRoom LivingRoom MA022
2011-08-08 22:00:00 Bathroom Bed M007
2011-08-09 23:00:00 Bedroom Bed M007
2011-08-09 00:00:00 Bedroom Office MA024
2011-08-09 02:00:00 WorkArea Bed M007
2011-08-09 05:00:00 Bedroom Bed M007
2011-08-09 06:00:00 Bedroom Kitchen M003
2011-08-09 07:00:00 Bathroom Bed M007
2011-08-09 08:00:00 LivingRoom Entry M018
2011-08-09 16:00:00 WorkArea Desk M009
2011-08-09 17:00:00 WorkArea Desk M009
2011-08-09 18:00:00 WorkArea Office MA024
2011-08-09 19:00:00 OutsideDoor Entry M018
2011-08-09 20:00:00 WorkArea Desk M009
2011-08-09 21:00:00 Bathroom Bedroom M017
2011-08-10 22:00:00 Bedroom Desk M009
2011-08-10 02:00:00 WorkArea Bed M007
2011-08-10 03:00:00 Bedroom Bed M007
2011-08-10 05:00:00 Bedroom Kitchen M003
2011-08-10 06:00:00 WorkArea Bedroom M017
2011-08-10 07:00:00 OutsideDoor Entry M018
2011-08-10 09:00:00 DiningRoom Desk M009
2011-08-10 10:00:00 Bedroom DiningRoom M016
2011-08-10 11:00:00 WorkArea Kitchen M003
2011-08-10 12:00:00 OutsideDoor LivingRoom M002
2011-08-10 13:00:00 Chair Desk M009
2011-08-10 14:00:00 WorkArea Desk M009
2011-08-10 15:00:00 WorkArea Desk M009
2011-08-10 16:00:00 OutsideDoor Entry M018
2011-08-10 17:00:00 OutsideDoor Entry M018
2011-08-10 18:00:00 OutsideDoor Entry M018
2011-08-10 20:00:00 Bathroom Desk M009
2011-08-10 21:00:00 WorkArea Bed M007
2011-08-11 22:00:00 Bedroom Bed M007
2011-08-11 01:00:00 Bedroom Bed M007
2011-08-11 04:00:00 Bedroom Bed M007
2011-08-11 05:00:00 Bedroom Bed M007
2011-08-11 06:00:00 Bathroom Bedroom M017
2011-08-11 07:00:00 Bedroom Entry M018
2011-08-11 10:00:00 OutsideDoor Closet M005
2011-08-12 16:00:00 Bedroom Entry M018
2011-08-12 01:00:00 OutsideDoor LivingRoom M002
2011-08-12 02:00:00 LivingRoom LivingRoom M002
2011-08-12 06:00:00 LivingRoom LivingRoom MA022
2011-08-12 07:00:00 LivingRoom Hall M010
2011-08-13 18:00:00 Kitchen Office MA024
2011-08-13 02:00:00 WorkArea Office MA024
2011-08-13 04:00:00 WorkArea Chair M020
2011-08-13 06:00:00 LivingRoom LivingRoom M002
2011-08-13 11:00:00 LivingRoom Hall M021
2011-08-13 16:00:00 LivingRoom Entry M018
2011-08-13 18:00:00 OutsideDoor Entry M018
2011-08-13 21:00:00 Bathroom Bathroom MA019
2011-08-13 22:00:00 Bedroom Bed M007
2011-08-14 23:00:00 Bedroom Bed M007
2011-08-14 03:00:00 Bedroom Bed M007
2011-08-14 04:00:00 Bedroom Bed M007
2011-08-14 05:00:00 Bedroom Bed M007
2011-08-14 06:00:00 Bedroom Bed M007
2011-08-14 07:00:00 Bedroom Bed M007
2011-08-14 08:00:00 DiningRoom DiningRoom M016
2011-08-14 09:00:00 Bedroom Bedroom M017
2011-08-14 10:00:00 Bedroom Entry M018
2011-08-14 11:00:00 WorkArea Desk M009
2011-08-14 12:00:00 WorkArea Desk M009
2011-08-14 13:00:00 LivingRoom Chair M015
2011-08-14 14:00:00 WorkArea Office MA024
2011-08-14 15:00:00 OutsideDoor Desk M009
2011-08-14 16:00:00 Bathroom DiningRoom M016
2011-08-14 17:00:00 DiningRoom Desk M009
2011-08-14 18:00:00 WorkArea Closet M005
2011-08-14 19:00:00 DiningRoom DiningRoom M016
2011-08-14 20:00:00 DiningRoom Hall M014
2011-08-14 21:00:00 DiningRoom Bedroom M017
2011-08-14 22:00:00 Bedroom Bed M007
2011-08-15 23:00:00 Bedroom Bed M007
2011-08-15 01:00:00 Bedroom Bed M007
2011-08-15 02:00:00 Bedroom Bed M007
2011-08-15 04:00:00 Bedroom Bed M007
2011-08-15 05:00:00 Bedroom Bed M007
2011-08-15 06:00:00 OutsideDoor Entry M018
2011-08-15 08:00:00 Kitchen Kitchen M011
2011-08-15 09:00:00 DiningRoom LivingRoom MA022
2011-08-15 10:00:00 OutsideDoor Entry M018
2011-08-15 11:00:00 Bathroom DiningRoom M016
2011-08-15 12:00:00 WorkArea Hall M021
2011-08-15 13:00:00 OutsideDoor Entry M018
2011-08-15 14:00:00 LivingRoom Hall M014
2011-08-15 15:00:00 WorkArea Office MA024
2011-08-15 16:00:00 OutsideDoor Entry M018
2011-08-15 18:00:00 WorkArea Desk M009
2011-08-15 19:00:00 WorkArea Desk M009
2011-08-15 20:00:00 OutsideDoor DiningRoom M016
2011-08-15 21:00:00 Bedroom Bed M007
2011-08-15 22:00:00 Bedroom Bed M007
