2011-06-15 02:00:00 Bedroom Hall M021
2011-06-15 05:00:00 LivingRoom Bed M007
2011-06-15 06:00:00 Bedroom Chair M012
2011-06-15 08:00:00 DiningRoom DiningRoom M016
2011-06-15 09:00:00 Bathroom Entry M018
2011-06-15 10:00:00 Bathroom Bedroom M017
2011-06-15 11:00:00 LivingRoom Entry M018
2011-06-15 12:00:00 WorkArea Bedroom M017
2011-06-15 13:00:00 LivingRoom LivingRoom MA022
2011-06-15 14:00:00 WorkArea Hall M021
2011-06-15 15:00:00 WorkArea Office MA024
2011-06-15 16:00:00 WorkArea Kitchen MA023
2011-06-15 17:00:00 Kitchen DiningRoom M016
2011-06-15 18:00:00 DiningRoom Bedroom M017
2011-06-15 19:00:00 WorkArea Office MA024
2011-06-15 20:00:00 Bathroom Bedroom M017
2011-06-15 21:00:00 DiningRoom DiningRoom M016
2011-06-15 22:00:00 DiningRoom Bed M007
2011-06-16 23:00:00 Bedroom Bed M007
2011-06-16 00:00:00 Bedroom Bed M007
2011-06-16 01:00:00 Bedroom Bed M007
2011-06-16 02:00:00 Bedroom Bed M007
2011-06-16 03:00:00 Bedroom Bed M007
2011-06-16 04:00:00 Bedroom Bedroom M017
2011-06-16 05:00:00 Bedroom Bed M007
2011-06-16 06:00:00 Bathroom Bedroom M017
2011-06-16 07:00:00 Bathroom Entry M018
2011-06-16 08:00:00 Bathroom Entry M018
2011-06-16 10:00:00 Bathroom Entry M018
2011-06-16 11:00:00 Kitchen Entry M018
2011-06-16 12:00:00 Chair Chair M015
2011-06-16 13:00:00 Bathroom Entry M018
2011-06-16 16:00:00 WorkArea Office MA024
2011-06-16 17:00:00 WorkArea DiningRoom M016
2011-06-16 18:00:00 DiningRoom Desk M009
2011-06-16 19:00:00 LivingRoom Desk M009
2011-06-16 21:00:00 DiningRoom DiningRoom M016
2011-06-16 22:00:00 Bedroom Bed M007
