GT:
WorkArea:     0:0 -  1:0 -  2:0 -  3:0 -  4:0 -  5:0 -  6:0 -  7:0 -  8:0 -  9:0 -  10:0 -  11:0 -  12:1 -  13:0 -  14:1 -  15:1 -  16:1 -  17:0 -  18:0 -  19:1 -  20:0 -  21:0 -  22:0 -  23:0 -  5
LivingRoom:   0:0 -  1:0 -  2:0 -  3:0 -  4:0 -  5:1 -  6:0 -  7:0 -  8:0 -  9:0 -  10:0 -  11:1 -  12:0 -  13:1 -  14:0 -  15:0 -  16:0 -  17:0 -  18:0 -  19:0 -  20:0 -  21:0 -  22:0 -  23:0 -  3
Kitchen:      0:0 -  1:0 -  2:0 -  3:0 -  4:0 -  5:0 -  6:0 -  7:0 -  8:0 -  9:0 -  10:0 -  11:0 -  12:0 -  13:0 -  14:0 -  15:0 -  16:0 -  17:1 -  18:0 -  19:0 -  20:0 -  21:0 -  22:0 -  23:0 -  1
Bedroom:      0:0 -  1:0 -  2:1 -  3:0 -  4:0 -  5:0 -  6:1 -  7:0 -  8:0 -  9:0 -  10:0 -  11:0 -  12:0 -  13:0 -  14:0 -  15:0 -  16:0 -  17:0 -  18:0 -  19:0 -  20:0 -  21:0 -  22:0 -  23:0 -  2
Chair:        0:0 -  1:0 -  2:0 -  3:0 -  4:0 -  5:0 -  6:0 -  7:0 -  8:0 -  9:0 -  10:0 -  11:0 -  12:0 -  13:0 -  14:0 -  15:0 -  16:0 -  17:0 -  18:0 -  19:0 -  20:0 -  21:0 -  22:0 -  23:0 -  0
Diningroom:   0:0 -  1:0 -  2:0 -  3:0 -  4:0 -  5:0 -  6:0 -  7:0 -  8:1 -  9:0 -  10:0 -  11:0 -  12:0 -  13:0 -  14:0 -  15:0 -  16:0 -  17:0 -  18:1 -  19:0 -  20:0 -  21:1 -  22:1 -  23:0 -  4
Bathroom:     0:0 -  1:0 -  2:0 -  3:0 -  4:0 -  5:0 -  6:0 -  7:0 -  8:0 -  9:1 -  10:1 -  11:0 -  12:0 -  13:0 -  14:0 -  15:0 -  16:0 -  17:0 -  18:0 -  19:0 -  20:1 -  21:0 -  22:0 -  23:0 -  3
OutsideDoor:  0:0 -  1:0 -  2:0 -  3:0 -  4:0 -  5:0 -  6:0 -  7:0 -  8:0 -  9:0 -  10:0 -  11:0 -  12:0 -  13:0 -  14:0 -  15:0 -  16:0 -  17:0 -  18:0 -  19:0 -  20:0 -  21:0 -  22:0 -  23:0 -  0

Search at:
4:00:00 -
	WorkArea:    0.833333333333
	LivingRoom:  1.58333333333
	Kitchen:     0.0833333333333
	Bedroom:     1.66666666667
	Chair:       0.0
	Diningroom:  1.75
	Bathroom:    1.41666666667
	OutsideDoor: 0.0

15:00:00 - 
	WorkArea:    4.25
	LivingRoom:  1.66666666667
	Kitchen:     0.833333333333
	Bedroom:     0.333333333333
	Chair:       0.0
	Diningroom:  2.08333333333
	Bathroom:    1.66666666667
	OutsideDoor: 0.0

23:00:00 -
	WorkArea:    1.75
	LivingRoom:  0.666666666667
	Kitchen:     0.5
	Bedroom:     1.16666666667
	Chair:       0.0
	Diningroom:  2.58333333333
	Bathroom:    1.0
	OutsideDoor: 0.0
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
WorkArea:     0:0 -  1:0 -  2:0 -  3:0 -  4:0 -  5:0 -  6:0 -  7:0 -  8:0 -  9:0 -  10:0 -  11:0 -  12:1 -  13:0 -  14:0 -  15:1 -  16:1 -  17:0 -  18:0 -  19:1 -  20:0 -  21:0 -  22:0 -  23:0 -  4
LivingRoom:   0:0 -  1:0 -  2:0 -  3:0 -  4:0 -  5:1 -  6:0 -  7:0 -  8:0 -  9:0 -  10:0 -  11:0 -  12:0 -  13:1 -  14:0 -  15:0 -  16:0 -  17:0 -  18:0 -  19:0 -  20:0 -  21:0 -  22:0 -  23:0 -  2
Kitchen:      0:0 -  1:0 -  2:0 -  3:0 -  4:0 -  5:0 -  6:0 -  7:0 -  8:0 -  9:0 -  10:0 -  11:0 -  12:0 -  13:0 -  14:0 -  15:0 -  16:0 -  17:1 -  18:0 -  19:0 -  20:0 -  21:0 -  22:0 -  23:0 -  1
Bedroom:      0:0 -  1:0 -  2:1 -  3:0 -  4:0 -  5:0 -  6:0 -  7:0 -  8:0 -  9:0 -  10:0 -  11:0 -  12:0 -  13:0 -  14:0 -  15:0 -  16:0 -  17:0 -  18:0 -  19:0 -  20:0 -  21:0 -  22:0 -  23:0 -  1
Chair:        0:0 -  1:0 -  2:0 -  3:0 -  4:0 -  5:0 -  6:0 -  7:0 -  8:0 -  9:0 -  10:0 -  11:0 -  12:0 -  13:0 -  14:0 -  15:0 -  16:0 -  17:0 -  18:0 -  19:0 -  20:0 -  21:0 -  22:0 -  23:0 -  0
Diningroom:   0:0 -  1:0 -  2:0 -  3:0 -  4:0 -  5:0 -  6:0 -  7:0 -  8:1 -  9:0 -  10:0 -  11:0 -  12:0 -  13:0 -  14:0 -  15:0 -  16:0 -  17:0 -  18:1 -  19:0 -  20:0 -  21:1 -  22:1 -  23:0 -  4
Bathroom:     0:0 -  1:0 -  2:0 -  3:0 -  4:0 -  5:0 -  6:0 -  7:0 -  8:0 -  9:0 -  10:1 -  11:0 -  12:0 -  13:0 -  14:0 -  15:0 -  16:0 -  17:0 -  18:0 -  19:0 -  20:1 -  21:0 -  22:0 -  23:0 -  2
OutsideDoor:  0:0 -  1:0 -  2:0 -  3:0 -  4:0 -  5:0 -  6:1 -  7:0 -  8:0 -  9:1 -  10:0 -  11:1 -  12:0 -  13:0 -  14:1 -  15:0 -  16:0 -  17:0 -  18:0 -  19:0 -  20:0 -  21:0 -  22:0 -  23:0 -  4

Search at:
00:00:00
	WorkArea:    1.16666666667
	LivingRoom:  0.666666666667
	Kitchen:     0.416666666667
	Bedroom:     0.833333333333
	Chair:       0.0
	Diningroom:  2.41666666667
	Bathroom:    0.833333333333
	OutsideDoor: 1.0
09:00:00
	WorkArea:    1.83333333333
	LivingRoom:  1.33333333333
	Kitchen:     0.333333333333
	Bedroom:     0.416666666667
	Chair:       0.0
	Diningroom:  1.25
	Bathroom:    1.0
	OutsideDoor: 3.16666666667
19:00:00
	WorkArea:    2.83333333333
	LivingRoom:  0.666666666667
	Kitchen:     0.833333333333
	Bedroom:     0.416666666667
	Chair:       0.0
	Diningroom:  2.58333333333
	Bathroom:    1.16666666667
	OutsideDoor: 1.16666666667
23:00:00
	WorkArea:    1.5
	LivingRoom:  0.666666666667
	Kitchen:     0.5
	Bedroom:     0.75
	Chair:       0.0
	Diningroom:  2.58333333333
	Bathroom:    0.833333333333
	OutsideDoor: 0.833333333333
