GT:
WorkArea:   0:1 -  1:4 -  2:3 -  3:2 -  4:4 -  5:0 -  6:1 -  7:1 -  8:4 -  9:8 -  10:7 -  11:12 - 12:10 - 13:10 - 14:10 - 15:15 - 16:19 - 17:18 - 18:29 - 19:19 - 20:14 - 21:14 - 22:1 -  23:1 -  207
LivingRoom: 0:3 -  1:1 -  2:5 -  3:4 -  4:0 -  5:1 -  6:3 -  7:5 -  8:2 -  9:4 -  10:1 -  11:5 -  12:4 -  13:11 - 14:8 -  15:7 -  16:5 -  17:3 -  18:5 -  19:8 -  20:8 -  21:3 -  22:3 -  23:2 -  101
Kitchen:    0:1 -  1:3 -  2:1 -  3:3 -  4:1 -  5:2 -  6:3 -  7:4 -  8:5 -  9:2 -  10:2 -  11:7 -  12:3 -  13:3 -  14:1 -  15:6 -  16:7 -  17:6 -  18:4 -  19:3 -  20:4 -  21:0 -  22:2 -  23:0 -  73
Bedroom:    0:21 - 1:21 - 2:30 - 3:25 - 4:29 - 5:36 - 6:37 - 7:12 - 8:4 -  9:1 -  10:4 -  11:3 -  12:2 -  13:1 -  14:0 -  15:0 -  16:1 -  17:2 -  18:1 -  19:1 -  20:0 -  21:10 - 22:38 - 23:35 - 314
Chair:      0:0 -  1:0 -  2:0 -  3:0 -  4:0 -  5:0 -  6:0 -  7:0 -  8:1 -  9:0 -  10:0 -  11:0 -  12:1 -  13:5 -  14:2 -  15:1 -  16:3 -  17:0 -  18:0 -  19:0 -  20:0 -  21:0 -  22:0 -  23:1 -  14
Diningroom: 0:1 -  1:1 -  2:0 -  3:0 -  4:2 -  5:1 -  6:1 -  7:6 -  8:14 - 9:17 - 10:3 -  11:4 -  12:19 - 13:8 -  14:8 -  15:8 -  16:6 -  17:9 -  18:4 -  19:5 -  20:6 -  21:13 - 22:1 -  23:1 -  138
Bathroom:   0:3 -  1:1 -  2:0 -  3:0 -  4:0 -  5:1 -  6:9 -  7:9 -  8:12 - 9:9 -  10:25 - 11:9 -  12:6 -  13:7 -  14:9 -  15:5 -  16:3 -  17:3 -  18:5 -  19:4 -  20:7 -  21:8 -  22:6 -  23:1 -  142
OutsideDoor:0:0 -  1:0 -  2:0 -  3:0 -  4:0 -  5:0 -  6:0 -  7:0 -  8:0 -  9:0 -  10:0 -  11:0 -  12:0 -  13:0 -  14:0 -  15:0 -  16:0 -  17:0 -  18:0 -  19:0 -  20:0 -  21:0 -  22:0 -  23:0 -  0

Search at:
-1:00:00 - 
	WorkArea:    77.0833333333
	LivingRoom:  40.9166666667
	Kitchen:     29.6666666667
	Bedroom:     231.75
	Chair:       2.41666666667
	Diningroom:  46.5833333333
	Bathroom:    52.5833333333
	OutsideDoor: 0.0
-10:00:00 -
	WorkArea:    101.333333333
	LivingRoom:  51.5
	Kitchen:     41.25
	Bedroom:     117.416666667
	Chair:       8.91666666667
	Diningroom:  84.4166666667
	Bathroom:    92.0833333333
	OutsideDoor: 0.0
-16:00:00 - 
	WorkArea:    146.166666667
	LivingRoom:  61.3333333333
	Kitchen:     43.0833333333
	Bedroom:     82.9166666667
	Chair:       10.75
	Diningroom:  84.4166666667
	Bathroom:    77.5833333333
	OutsideDoor: 0.0
-22:00:00 -
	WorkArea:    105.666666667
	LivingRoom:  49.5
	Kitchen:     31.75
	Bedroom:     196.583333333
	Chair:       5.08333333333
	Diningroom:  53.5833333333
	Bathroom:    49.9166666667
	OutsideDoor: 0.0
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
WorkArea:   0:0 -  1:2 -  2:3 -  3:1 -  4:3 -  5:0 -  6:1 -  7:1 -  8:3 -  9:6 -  10:3 -  11:6 -  12:8 -  13:5 -  14:4 -  15:10 - 16:16 - 17:16 - 18:22 - 19:15 - 20:13 - 21:14 - 22:1 -  23:1 -  154
LivingRoom: 0:2 -  1:1 -  2:5 -  3:4 -  4:0 -  5:1 -  6:3 -  7:4 -  8:2 -  9:2 -  10:1 -  11:3 -  12:3 -  13:8 -  14:6 -  15:4 -  16:5 -  17:2 -  18:4 -  19:5 -  20:8 -  21:3 -  22:3 -  23:2 -  81
Kitchen:    0:1 -  1:3 -  2:1 -  3:3 -  4:1 -  5:2 -  6:3 -  7:4 -  8:5 -  9:1 -  10:1 -  11:7 -  12:2 -  13:3 -  14:1 -  15:5 -  16:4 -  17:4 -  18:3 -  19:2 -  20:2 -  21:0 -  22:2 -  23:0 -  60
Bedroom:    0:21 - 1:21 - 2:30 - 3:24 - 4:29 - 5:36 - 6:31 - 7:10 - 8:4 -  9:1 -  10:3 -  11:2 -  12:1 -  13:0 -  14:0 -  15:0 -  16:1 -  17:2 -  18:1 -  19:1 -  20:0 -  21:9 -  22:38 - 23:35 - 300
Chair:      0:0 -  1:0 -  2:0 -  3:0 -  4:0 -  5:0 -  6:0 -  7:0 -  8:1 -  9:0 -  10:0 -  11:0 -  12:1 -  13:5 -  14:2 -  15:0 -  16:2 -  17:0 -  18:0 -  19:0 -  20:0 -  21:0 -  22:0 -  23:1 -  12
Diningroom: 0:1 -  1:1 -  2:0 -  3:0 -  4:2 -  5:1 -  6:1 -  7:6 -  8:14 - 9:16 - 10:3 -  11:3 -  12:14 - 13:4 -  14:5 -  15:4 -  16:6 -  17:9 -  18:3 -  19:4 -  20:6 -  21:13 - 22:1 -  23:1 -  118
Bathroom:   0:3 -  1:1 -  2:0 -  3:0 -  4:0 -  5:0 -  6:4 -  7:5 -  8:8 -  9:3 -  10:11 - 11:6 -  12:4 -  13:6 -  14:4 -  15:2 -  16:2 -  17:1 -  18:2 -  19:2 -  20:7 -  21:8 -  22:6 -  23:1 -  86
OutsideDoor:0:2 -  1:2 -  2:0 -  3:2 -  4:1 -  5:1 -  6:11 - 7:7 -  8:5 -  9:12 - 10:20 - 11:13 - 12:12 - 13:14 - 14:16 - 15:17 - 16:8 -  17:7 -  18:13 - 19:11 - 20:3 -  21:1 -  22:0 -  23:0 -  178

Search at:
-1:00:00 - 
	WorkArea:    61.0833333333
	LivingRoom:  35.5
	Kitchen:     25.3333333333
	Bedroom:     225.25
	Chair:       2.0
	Diningroom:  43.8333333333
	Bathroom:    35.0833333333
	OutsideDoor: 52.9166666667
-10:00:00 -
	WorkArea:    69.4166666667
	LivingRoom:  39.25
	Kitchen:     34.6666666667
	Bedroom:     107.916666667
	Chair:       7.83333333333
	Diningroom:  70.5
	Bathroom:    49.25
	OutsideDoor: 118.083333333
-16:00:00 - 
	WorkArea:    109.583333333
	LivingRoom:  47.4166666667
	Kitchen:     32.8333333333
	Bedroom:     78.25
	Chair:       8.83333333333
	Diningroom:  69.3333333333
	Bathroom:    47.25
	OutsideDoor: 112.75
-18:00:00 -
	WorkArea:    111.583333333
	LivingRoom:  46.75
	Kitchen:     29.8333333333
	Bedroom:     104.25
	Chair:       7.16666666667
	Diningroom:  62.0
	Bathroom:    43.0833333333
	OutsideDoor: 96.0833333333
-22:00:00 -
	WorkArea:    84.5833333333
	LivingRoom:  41.75
	Kitchen:     25.3333333333
	Bedroom:     192.083333333
	Chair:       4.16666666667
	Diningroom:  47.5
	Bathroom:    36.75
	OutsideDoor: 59.9166666667
