0 - Kitchen
1 - Bedroom
2 - Bedroom
3 - Bedroom
4 - Bedroom
5 - Bedroom
6 - Bedroom
7 - Kitchen
8 - Kitchen
9 - Kitchen
10 - WorkArea
11 - Kitchen
12 - Kitchen
13 - Kitchen
14 - LivingRoom
15 - Kitchen
16 - Kitchen
17 - Kitchen
18 - WorkArea
19 - WorkArea
20 - Kitchen
21 - WorkArea
22 - Bedroom
23 - Kitchen
--------------------------------------------------------------------
     0           1          2         3      4       5           6        7 
(X WorkArea, LivingRoom, Kitchen, Bedroom, Chair, DiningRoom, BathRoom, OutsideDoor

     0         1      2      3      4       5     6
(0,  240,    4740,  19153, 73534,  0,    17123, 5982,  0)3,2,5,6,1 - Bedroom, Kitchen, Diningroom, Bathroom
(1,  2120,   8369,  220,   93898,  0,    1,     16150, 0)3,6,1,0   - Bedroom, Bathroom, LivingRoom 
(2,  35378,  10399, 10936, 125047, 9333, 3693,  10292, 0)3,0,2,1,6 - Bedroom, WorkArea, Kitchen
(3,  293,    17939, 28145, 96543,  0,    0,     1329,  0)3,2,1     - Bedroom, Kitchen, Livingroom
(4,  2864,   9035,  9095,  108093, 0,    2,     923,   0)3,2,1,0   - Bedroom, Kitchen, Livingroom 
(5,  1741,   7458,  66027, 130542, 0,    8706,  2393,  0)3,2,5,1   - Bedroom, Kitchen, Diningroom
(6,  106,    31629, 15562, 210967, 0,    1243,  15772, 0)3,1,6,2   - Bedroom, Livingroom, Bathroom 
(7,  1818,   1665,  10466, 52340,  41,   10955, 19563, 0)3,6,5,2   - Bedroom, Bathroom, Diningroom
(8,  5096,   32892, 26546, 26319,  1939, 23376, 21008, 0)1,2,3,5   - Livingroom, Kitchen, Bedroom
(9,  19689,  15962, 18824, 13624,  0,    32858, 24185, 0)5,6,0,2   - Diningroom, Bathroom, Workarea
(10, 20055,  18098, 5741,  12162,  372,  4763,  45077, 0)6,0,1,3   - Bathroom, Workarea, Livingroom
(11, 18635,  8895,  7370,  2747,   87,   6696,  25450, 0)6,0,1,2   - Bathroom, Workarea, Livingroom
(12, 16882,  20856, 68919, 4978,   298,  29822, 14118, 0)2,5,1,0   - Kitchen, Diningroom, Livingroom
(13, 15809,  22606, 10177, 30452,  8480, 17132, 17370, 0)3,1,6,5   - Bedroom, Livingroom, Bathroom
(14, 13327,  59922, 5351,  10594,  7683, 11786, 12460, 0)1,0,6,5   - Livingroom, Workarea, Bathroom
(15, 14602,  29311, 24042, 1302,   3671, 18884, 13704, 0)1,2,5,0   - Livingroom, Kitchen, Diningroom
(16, 41940,  14878, 12658, 3197,   2184, 12152, 13973, 0)0,1,6,2   - WorkArea, Livingroom, Bathroom
(17, 39926,  9706,  24338, 3913,   4587, 19728, 11456, 0)0,2,5,6   - WorkArea, Kitchen, Diningroom
(18, 59692,  8164,  50535, 3313,   137,  8505,  10468, 0)0,2,6,5   - WorkArea, Kitchen, Bathroom
(19, 27497,  8200,  18719, 7127,   194,  8818,  15053, 0)0,2,6,5   - WorkArea, Kitchen, Bathroom
(20, 27156,  8838,  12120, 5664,   0,    15351, 11016, 0)0,5,2,6   - WorkArea, Diningroom, Kitchen
(21, 36599,  45742, 7394,  13824,  0,    30019, 17679, 0)1,0,5,6   - Livingroom, WorkArea, Diningroom
(22, 5618,   49175, 64149, 58710,  0,    14176, 27372, 0)2,3,1,6   - Kitchen, Bedroom, Livingroom
(23, 477,    3602,  2789,  71299,  1,    3805,  58905, 0)3,6,1,2   - Bedroom, Bathroom, Livingroom
0 - Bedroom
1 - Bedroom
2 - Bedroom
3 - Bedroom
4 - Bedroom
5 - Bedroom
6 - Bedroom
7 - Bedroom
8 - LivingRoom
9 - Diningroom
10 - Bathroom
11 - Bathroom
12 - Kitchen
13 - Bedroom
14 - LivingRoom
15 - LivingRoom
16 - WorkArea
17 - WorkArea
18 - WorkArea
19 - WorkArea
20 - WorkArea
21 - LivingRoom
22 - Kitchen
23 - Bedroom
